/* CSS Document */

html, body {
	margin: 0px 0px;
	font-family: sans-serif;
    background-image: url("../img/back_img.jpg");
}


	
h1 {
	margin: 2px;
    font-weight: bold;
    color:red;
    font-family: 'Acme', sans-serif;
    font-size: 48px;
    text-align: center;
    text-shadow: 2px 2px white;
  
}
	
button {
    padding: 8px;
   }

#content {
    font-size: 16px;
	padding: 30px;
    margin-top: 30px;

	display:flex;
    flex-wrap:wrap;
}
    


#gamespace {

    position: relative;
    height: 350px;
    width:600px;
	background-color: white;
	border: 2px solid green;
    margin-top: 200px;
    
    margin-left: 10px;
    cursor:url("../img/new_crs.png"), grab;
    
}

div#gamespace img { position: absolute; }
    
.col1{
    text-align:left;
    width: 530px;
    min-width: 400px;
    margin-top: 50px;
    padding:10px;
    
}

.my_image{
    width: 120px;  
}

#start_button{
    
    background-color: rgb(17, 67, 31);
    color:white;
    font-weight: bold;
    margin-left: 700px;
    margin-top: 5px;
    float: right;
    
    
}

#score{
    font-weight: bold;
    color: red;
    text-shadow: 1px 1px white;
    float:right;
    margin-top: 10px;
    margin-right: 22px;
    
    
}

.time_Left{
    float: left;
    font-weight: bold;
    text-shadow: 1px 1px white;
    color:red ;
    display: none;
    margin-top: 80px;
    margin-left: 10px;
    
    
}

#directions {
    
     color: black;
     font-weight: bold;
     font-size: 18px;
     font-family: fantasy;
}

#wrapper{
    width: 850px;
    display:flex;
    flex: wrap;
    background-color: rgb(0, 255, 128, .8);
    margin-bottom:100px ;
    margin-top: 60px;
    margin-left: 230px;
    padding: 10px;
    
}

#tabs{
  margin-top: -10px;  
}
.ui-tabs-hide{display:none;}

.ui-tabs-nav{
margin:0;
padding:0;
list-style-type:none;
}

.ui-tabs-nav li{
padding:0;
margin: 0 5px 0 0 ;
display: inline;}

.ui-tabs-nav a{
text-decoration:none;
display:inline;
padding: 8px 17px 8px 17px;
border:2px solid white;
background-color: red;
color: white;
font-weight: bold;
}

.ui-tabs-panel{
display: inline-block;
border: 2px solid white;
padding: 50px;
background-color: rgb(0, 270, 128);
margin-left: 20px;
width: 640px;
margin-top: 50px;
height: 650;
}




@media only screen and (max-width: 900px){
    #content{
        display: inline-block;
    }
    .col1{
        margin:0 auto;
    }
}