<!-- 
		Name: Sara Ait Ali
		Date: 4/9/2022
		Class: CSCI2447, Javascript Fundamentals
		Project 4
 -->

<!DOCTYPE html>
<html>
  <head>

    <title>Catch-Baby-Dino Game</title>
    <link rel="shortcut icon" type="image/png" href="img/favimg.png">
    <link href="css/game.css" rel="stylesheet" />
    <meta charset ="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet"> 
     
  </head>
  <body>

   <div id="wrapper"> 

   
	<div id="content"> 
    <div id="tabs">
    <ul >
      <li><a href="#leftside"> Directions</a></li>
      <li><a href="#game">Game </a></li>
    </ul>
    
        <div id="leftside" class="col1">

            <h1> Catch-Baby-Dino </h1>
		
            <p id="directions"> After clicking start, you will have 30 seconds to catch the baby Dino
              by clicking on it. The Dino will appear randomly so be ready!<br> Click on Game button above to start.</p>
        </div>

        <div id="game">
              
              <p><span id="score">0 pts</span></p>  
            
            <button type="button" id="start_button">Start!</button> 
        
            <div class="time_Left"> <p> 30 seconds left </p> </div>
		        <div id="gamespace" >
        
		        </div></div><!--ends game div -->
  

  
	</div><!--ends tabs div --> 
	</div><!--ends content div -->
       
</div><!--ends wrapper div-->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>

let yPosition = function() {return Math.floor(Math.random()*(($("#gamespace").height()) - 200))} //end of yPostion function

let xPosition = function(){return Math.floor(Math.random()*(($("#gamespace").width()) - 200))}  //end of xPostion function

function randomInterval() {
  return (Math.floor(Math.random()*3000))
}

var score = 0;
function increment() {
  score += 1;
  $("span#score").html(score + ' pnts');

}//end of increment function



 function start(){
remainingSeconds();
$(".time_Left").show();
addImage();
 } //end of start function



var t1;
var t2;
var seconds = 30;

 function remainingSeconds(){
 if(seconds < 0){
  clearTimeout(t1);
  clearTimeout(t2);
  $("#gamespace").empty();
 alert("Game Over!");
  
 }else{
  $(".time_Left").html(seconds + ' seconds left');
 seconds-- ;
  t1 = setTimeout("remainingSeconds()", 1000);
 };

 }//end of remainingSeconds



 function addImage(){
    let xPos = xPosition();
    let yPos = yPosition();
    $("#gamespace").append(`<img class="my_image" src="img/dino.png" style="left:${xPos}px; top:${yPos}px;">`);
     t2 = setTimeout("addImage()", randomInterval());
 }//end of addImage function



  $(document).ready(function(){

    $('#tabs').tabs(); //tab widget
    
    var gamerFirstName = prompt("Enter your First Name: ", "");
    $("p#directions").prepend(`Are you ready to get started ${gamerFirstName} ?`);
    

    $("#start_button").click(function(){
      start();
      $("#start_button").off("click");
    });

     $('#gamespace').on("click", "img", function(){
     increment();
     $(this).remove();
    });
    
    $("#start_button").css({'width' : '70px',
                           'height' : '40px',
                           'font-size' : '16px',
                           'background-color' : 'red',
                           'color' : 'white',});
    
    
    
}); //end of ready function

</script>
  </body>
</html>
<!-- 10/28/21 -->